' Copyright (C) 2019 - present Juergen Zimmermann, Hochschule Karlsruhe
'
' This program is free software: you can redistribute it and/or modify
' it under the terms of the GNU General Public License as published by
' the Free Software Foundation, either version 3 of the License, or
' (at your option) any later version.
'
' This program is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
' GNU General Public License for more details.
'
' You should have received a copy of the GNU General Public License
' along with this program.  If not, see <https://www.gnu.org/licenses/>.

' Preview durch <Alt>d

@startuml Controller-Klasse

interface Promise<T>

package @nestjs/graphql {
  class "@Resolver" as Resolver
  hide Resolver circle

  class "@UseInterceptors" as UseInterceptors
  hide UseInterceptors circle

  class "@Query" as Query
  hide Query circle

  class "@Args" as Args
  hide Args circle

  Resolver .left[hidden].> Promise
}

package cd {
  package entity {
    class Cd <<entity>>
  }

  package service {
    class CdReadService << control >>
  }

  package graphql #DDDDDD {
    class "type CdDTO = Omit<Cd, 'lieder' | 'aktualisiert' | 'erzeugt'" as CdDTO
    hide CdDTO circle

    interface IdInput {
        id: number
    }

    class CdQueryResolver << control >> << @Resolver() >> << @UseInterceptors() >> {
      + @Query() async cd(@Args() id: IdInput): Promise<CdDTO>
      + @Query() async cds(@Args() titel: string | undefined): Promise<CdDTO[]>
    }

    CdQueryResolver o-up-> "1" CdReadService : service
    CdQueryResolver ..> CdDTO
    CdQueryResolver ..> IdInput
    CdDTO ..> Cd
    CdQueryResolver ..> Resolver

    CdQueryResolver ..> Promise

    CdDTO .[hidden].> Cd
    Cd .[hidden].> Promise
    CdReadService .[hidden].> Promise
    Cd .[hidden].> Resolver
    CdReadService .[hidden].> Resolver
  }
}

hide empty members

footer (c) Finn Lamberti 

@enduml
